<!DOCTYPE html>
<html>
<head>
    <link href="style.css" type="text/css" rel="stylesheet"></link>
    <title>Circle Geometry Calculator</title>
</head>
<body>
    <h1>Circle Geometry Calculator</h1>
    <script src="script.js"></script>
    <p>This promgram calculates three different geometric measurements of a circle's radius.</p>
    <form>
    <label>Circle's radius:</label>
    <div><input type="text" id="circle"></div>
    </form>
    <button id="submit">Calculate</button>
    <div id="results"></div>
</body>
</html>